<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #country{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    .country-details{
      border: 2px dotted green;
      margin: 2px 10px 20px 20px;
      padding: 20px;
    }
    .country-details a{
      text-decoration: none;
      padding: 6px 10px;
      border: 1px solid #3333337a;
      color: #333;
    }
  </style>
  <title>Country APi </title>
</head>
<body>
  <section>
    <h1>Country Detaail's</h1>
    <div id="country-details"></div>
    <h1>Show All Countries</h1>
    <div id="country">
    
    </div>
  </section>


  <script src="country.js"></script>
</body>
</html>